This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 211.183.3.102 (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        211.183.3.102
Server Port:            8080

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      3
Time taken for tests:   385.412 seconds
Complete requests:      500000
Failed requests:        0
Total transferred:      424000000 bytes
HTML transferred:       307500000 bytes
Requests per second:    1297.31 [#/sec] (mean)
Time per request:       2.312 [ms] (mean)
Time per request:       0.771 [ms] (mean, across all concurrent requests)
Transfer rate:          1074.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1     121
Processing:     0    1   1.0      1     136
Waiting:        0    1   0.8      1     135
Total:          1    2   1.4      2     198

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      6
  99%      9
 100%    198 (longest request)
