This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 211.183.3.102 (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        211.183.3.102
Server Port:            8080

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      3
Time taken for tests:   729.594 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      848000000 bytes
HTML transferred:       615000000 bytes
Requests per second:    1370.63 [#/sec] (mean)
Time per request:       2.189 [ms] (mean)
Time per request:       0.730 [ms] (mean, across all concurrent requests)
Transfer rate:          1135.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      1    1191
Processing:     0    1   3.4      1    1192
Waiting:        0    1   2.8      1    1192
Total:          1    2   4.8      2    1287

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      6
  99%      8
 100%   1287 (longest request)
