This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 211.183.3.102 (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        211.183.3.102
Server Port:            8080

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      3
Time taken for tests:   671.656 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      848000000 bytes
HTML transferred:       615000000 bytes
Requests per second:    1488.86 [#/sec] (mean)
Time per request:       2.015 [ms] (mean)
Time per request:       0.672 [ms] (mean, across all concurrent requests)
Transfer rate:          1232.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      1    1891
Processing:     0    1   9.4      1    4185
Waiting:        0    1   8.0      1    4182
Total:          1    2  11.5      1    4713

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      5
  99%      7
 100%   4713 (longest request)
