This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 211.183.3.102 (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        211.183.3.102
Server Port:            8080

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      3
Time taken for tests:   212.620 seconds
Complete requests:      500000
Failed requests:        0
Total transferred:      424000000 bytes
HTML transferred:       307500000 bytes
Requests per second:    2351.62 [#/sec] (mean)
Time per request:       1.276 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          1947.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0     182
Processing:     0    1   0.5      1     102
Waiting:        0    1   0.4      1     102
Total:          1    1   0.8      1     185
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      3
 100%    185 (longest request)
